{
  "name": "joker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.7.10",
    "morgan": "~1.9.0",
    "nodemon": "^1.19.4",
    "randombytes": "^2.1.0",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.0"
  }
}
